[OPTIONS]
Compatibility=1.1 or later
Compiled file=three.js.chm
Contents file=three.js.hhc
Default Window=Help
Default topic=overview.htm
Display compile progress=No
Language=0x419 Русский (Россия)
Title=three.js

[WINDOWS]
Help="three.js","three.js.hhc",,"overview.htm",,,,,,0x62520,200,0x80e,[0,0,1000,700],,,,,,,0


[FILES]
animation.htm
audio.htm
build-tools.htm
cameras.htm
constants.htm
coordinates.htm
core.htm
deprecated-list.htm
dev-ref.htm
examples.htm
extras.htm
geometries.htm
helpers.htm
intro.htm
lights.htm
loaders.htm
materials.htm
math.htm
next-steps.htm
objects.htm
overview.htm
renderers.htm
scenes.htm
textures.htm

[INFOTYPES]
